SPOTIFY_CLIENT_ID=723e091e8ce041a583e556de06350e0b
SPOTIFY_CLIENT_SECRET=a1db766b056a403fbeefd6469ef6c25a
REDIRECT_URI=http://localhost:3000/callback
MYSQL_ADDON_HOST=bdhtlq4ndbro8zeiqa78-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bdhtlq4ndbro8zeiqa78
MYSQL_ADDON_USER=uhvnxrhaq9scdlhm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=6Yc1giQzrWta7fRaSykt
MYSQL_ADDON_URI=mysql://uhvnxrhaq9scdlhm:6Yc1giQzrWta7fRaSykt@bdhtlq4ndbro8zeiqa78-mysql.services.clever-cloud.com:3306/bdhtlq4ndbro8zeiqa78
